html {
  height: 100%;
  width: 100%
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Inter;
  font-style: normal;
}

#root {
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  --primary: #9B1D20;
  --background-light: #FEFCF5;
  --background-dark: #011627;
  --accent: #FE938C;
  --accent2: #4281A4;
  --secondary-text: #8D8D8D;
  background: linear-gradient(342.46deg, rgba(255, 114, 105, 0.21) 27.08%, rgba(255, 255, 255, 0) 100%), var(--background-light);;
}

.app {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tinderloin {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tinderloin > *
{
  padding: 5px; /* creates space between logo and name */
}

h1 {
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.041em;
  color: var(--primary);
}

h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--primary);
}

h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--background-dark);
}

.swipe {
  position: absolute;
  margin-left: 20px;
}

.board {
  width: 95vw;
  max-width: 300px;
  height: 450px;
  background-image: url("components/board.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.card {
  width: 95vw;
  max-width: 260px;
  height: 370px;
  background: var(--background-light);
  border-radius: 8px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.cardHeader {
  margin: 0;
  padding: 10px;
  text-align: left;
}

.card-img {
  position: relative;
  width: 80vw;
  max-width: 260px;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.cardDescription {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  margin: 10px;
  color: var(--background-dark);
}

.swipe:last-of-type {

}

.infoText {
  width: 100%;
  height: 28px;
  justify-content: center;
  display: flex;
  color: var(--accent);
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: var(--accent);
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}

.Modal {
    top: 10%;
    left: 25%;
    right: 25%;
    bottom: 10%;
    background: #FEFCF5;
}

.Modal-h2 {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    
    color: #9B1D20;
}

.Overlay {
    position: fixed;
    top: 10%;
    left: 25%;
    right: 25%;
    bottom: 10%;
    }

.photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

.menubar {
    display: flex;
    flex-direction: row;
    width: 220px;
    height: 48px;
    margin-left: auto;
    margin-right: auto;
    zoom: 0.75;
    -moz-transform: scale(0.75);
}

.leftMenu {
    width: 110px;
    border-right: 1px solid var(--primary);
}

.menubarSliceKnifeActive {
    position: relative;
    left: 0px;
    width: 32px;
    height: 34.67px;
    top: 7px;
    fill: var(--primary);
}
.menubarSliceKnifeInactive {
    position: relative;
    left: 0px;
    width: 32px;
    height: 34.67px;
    top: 7px;
    fill: #BDBDBD;
}

.rightMenu {
    width: 110px;
    border-left: 1px solid var(--primary);
}

.menubarProfileIconActive {
    position: relative;
    width: 32px;
    height: 32px;
    top: 8px;
    fill: var(--primary);
}

.menubarProfileIconInactive {
    position: relative;
    width: 32px;
    height: 32px;
    top: 8px;
    fill: #BDBDBD;
}

.menubarSplit {
    border: 1px solid var(--primary);
    height: 100%;
}

.profileForm {
  width: 100%;
  margin-top: 20px;
}

.profileFormGroup {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.profileFormLabel {
  margin-bottom: 5px;
  font-family: Inter;
  font-style: normal;
  font-size: 14px;
  text-align: left;
}

.profileFormInput {
  font-size: 16px;
  color: var(--secondary-text);
  border: 1px solid var(--secondary-text);
  border-radius: 4px;
  vertical-align: text-top;
  margin-bottom: 10px;
  min-width: 70vw;
}

textarea {
  font-family: Inter;
}

button {
  margin: 10px;
  padding: 12px 16px;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  border-radius: 8px;
}

.formButton {
  color: var(--background-light);
  background: #FD6B62;
  border: 0px;
}

.signoutButton {
  color: var(--primary);
  background: transparent;
  border: 2px solid var(--primary);
      zoom: 0.85;
    -moz-transform: scale(0.85);
}
